token literal names:
null
'main'
'const'
null
null
null
'.'
'{'
'}'
'='
null
'+'
'-'
'*'
'/'

token symbolic names:
null
MAIN
CONST
WHITESPACE
IDENTIFIER
INTEGER
TERMINATOR
OPEN_BRACE
CLOSE_BRACE
EQUAL
OPERATOR
PLUS
MINUS
MULTIPLY
DIVIDE

rule names:
programStart
statement
declaration
expression


atn:
[4, 1, 14, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 34, 8, 3, 10, 3, 12, 3, 37, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 36, 0, 8, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 13, 5, 7, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 8, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 6, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 6, 3, -1, 0, 28, 29, 5, 5, 0, 0, 29, 35, 1, 0, 0, 0, 30, 31, 10, 2, 0, 0, 31, 32, 5, 10, 0, 0, 32, 34, 3, 6, 3, 3, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 2, 13, 35]